MONGO_URI=mongodb://localhost:27017/community_eventdb
JWT_SECRET=qwensjhyuwgdwgduwyqebfewbfiewbfwwudwbd
PORT=5000
FRONTEND_URL=http://localhost:5173
# MONGO_URI=mongodb://localhost:27017/
# ?retryWrites=true&w=majority